
#local
server.port=8098
server.servlet.context-path=/taskManagement

#server
#server.port=9200
#server.address=10.2.8.32
#jwttoken
app.jwtSecret=9a02115a835ee03d5fb83cd8a468ea33e4090aaaec87f53c9fa54512bbef4db8dc656c82a315fa0c785c08b0134716b81ddcd0153d2a7556f2e154912cf5675f
app.tokenValidity=604800000
# db
# server
# sql
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=TaskManagement;encrypt=true;trustServerCertificate=true;
#spring.datasource.username=sa
#spring.datasource.password=123456
# postgres
#spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/TaskManagement
# spring.datasource.url=jdbc:postgresql://192.168.88.152:5432/TaskManagement
spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/TaskManagement   
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.main.allow-bean-definition-overriding=true

# spring.main.allow-bean-definition-overriding=true


#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.application.name=task-management

logging.level.org.hibernate.SQL= DEBUG
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=none

#config name strategy
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy

#liquibase
spring.liquibase.enabled=false


logging.level.root = debug
logging.level.org.springframework = debug

# config path for swagger ui
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

# eureka
eureka.client.service-url.defaultZone=http://host.docker.internal:8052/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=host.docker.internal


#Rabbitmq properties
#spring.rabbitmq.host=172.22.48.1
spring.rabbitmq.host= host.docker.internal
#spring.rabbitmq.host=host.docker.internal
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtualHost=/
spring.rabbitmq.exchange=response.events
spring.rabbitmq.routingkey=detail.user.res
spring.rabbitmq.queue=detail.user.task-management.res.queue


spring.rabbitmq.exchange-received=request.events
spring.rabbitmq.routingkey-received=detail.user.req
spring.rabbitmq.queue-received=detail.user.task-management.req.queue


# human service
# request channel = sender
spring.rabbitmq.routingkey-human=user.human.req
spring.rabbitmq.queue-human=user.human-resource.req.queue

# response channel = receiver
spring.rabbitmq.routingkey-task-human=user.human.res
spring.rabbitmq.queue-task-human=user.human-resource.res.queue
# end human service

