
#local
server.port=8092
server.servlet.context-path=/taskManagement

#server
#server.port=9200
#server.address=10.2.8.32
#jwttoken
app.jwtSecret=9a02115a835ee03d5fb83cd8a468ea33e4090aaaec87f53c9fa54512bbef4db8dc656c82a315fa0c785c08b0134716b81ddcd0153d2a7556f2e154912cf5675f
app.tokenValidity=604800000
# db
# server
# sql
#spring.datasource.url=jdbc:sqlserver://10.2.6.62,1433;databaseName=TaskManagement;encrypt=true;trustServerCertificate=true;
#spring.datasource.username=sa
#spring.datasource.password=123456
# postgres
spring.datasource.url=jdbc:postgresql://172.17.0.4:5432/TaskManagement
spring.datasource.username=ansv
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL= DEBUG
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=none

#liquibase
spring.liquibase.enabled=false

logging.level.root = debug
logging.level.org.springframework = debug

# config path for swagger ui
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

# eureka
eureka.client.service-url.defaultZone=http://172.20.0.2:8052/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=172.20.0.2


#Rabbitmq properties
spring.rabbitmq.host=host.docker.internal
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtualHost=/
spring.rabbitmq.exchange=task-management.req.events
spring.rabbitmq.routingkey=detail.user.req
# name = action.module.exchange.queue
spring.rabbitmq.queue=detail.user.task-management.req.queue


spring.rabbitmq.exchange-received=task-management.res.events
spring.rabbitmq.routingkey-received=detail.user.res
spring.rabbitmq.queue-received=detail.user.task-management.res.queue