
#local
server.port=8092

#server
#server.port=9200
#server.address=10.2.8.32
#jwttoken
app.jwtSecret=9a02115a835ee03d5fb83cd8a468ea33e4090aaaec87f53c9fa54512bbef4db8dc656c82a315fa0c785c08b0134716b81ddcd0153d2a7556f2e154912cf5675f
app.tokenValidity=604800000
# db
# local
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=ANSV;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=Tony@8594

# server
#spring.datasource.url=jdbc:sqlserver://10.2.8.53:1433;databaseName=ANSV;encrypt=true;trustServerCertificate=true;
#spring.datasource.username=sa
#spring.datasource.password=123456

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL= DEBUG
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=none

#liquibase
spring.liquibase.enabled=false


logging.level.root = debug
logging.level.org.springframework = debug