
#local
server.port=8098
server.servlet.context-path=/taskManagement
spring.datasource.url=jdbc:h2:mem:taskManagement;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driverClassName = org.h2.Driver
spring.jpa.show-sql=true
spring.application.name=task-management


#liquibase
spring.liquibase.enabled=false

logging.level.org.hibernate.SQL= DEBUG
spring.jpa.hibernate.ddl-auto=none


logging.level.root = debug
logging.level.org.springframework = debug

# config path for swagger ui
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

# file size
spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size = 50MB

# config app
app.path.task=D:\\home\\storage\\task\\
app.path.project=D:\\home\\storage\\project\\

#jwttoken
app.jwtSecret=9a02115a835ee03d5fb83cd8a468ea33e4090aaaec87f53c9fa54512bbef4db8dc656c82a315fa0c785c08b0134716b81ddcd0153d2a7556f2e154912cf5675f
app.tokenValidity=604800000


