
url=jdbc:sqlserver://localhost:1433;databaseName=TaskManagement;encrypt=true;trustServerCertificate=true;
#url=jdbc:sqlserver://10.2.8.53:1433;databaseName=ANSV;encrypt=true;trustServerCertificate=true;
username=sa
#local
password=Tony@8594

#staging server
#password=123456
#defaultSchemaName=ANSV
driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
referenceDriver=liquibase.ext.hibernate.database.connection.HibernateDriver
referenceUrl=hibernate:spring:com.ansv.taskmanagement.model?dialect=org.hibernate.dialect.SQLServer2012Dialect&hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy&hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy



