
#url=jdbc:sqlserver://localhost:1433;databaseName=TaskManagement;encrypt=true;trustServerCertificate=true;
# url=jdbc:postgresql://localhost:5432/TaskManagement
url=jdbc:postgresql://10.2.6.147:5432/TaskManagement
username=postgres
#local
#password=Tony@8594

#staging server
password=123456
#defaultSchemaName=TaskManagement
#driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
driver=org.postgresql.Driver
referenceDriver=liquibase.ext.hibernate.database.connection.HibernateDriver

#referenceUrl=hibernate:spring:com.ansv.taskmanagement.model?dialect=org.hibernate.dialect.SQLServer2012Dialect&hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy&hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy

referenceUrl=hibernate:spring:com.ansv.taskmanagement.model?dialect=org.hibernate.dialect.PostgreSQLDialect&hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy&hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy


    

